{
  "name": "cigar-price-scout",
  "version": "2.0.0",
  "private": true,
  "description": "Free direct-retailer cigar price comparison app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  }
}